Old Exercise/ApiAbrufen/Calculator - Copy/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,-2,0.333,1.667">
        <Label x:Name="plusLable" Content="+" Margin="229,72,530.333,301.667" FontSize="20"/>
        <Label x:Name="resultat" VerticalContentAlignment="Center" Content="Result" Margin="426,78,252.333,307.667"/>
        <Label x:Name="equalLable_Copy" Content="=" Margin="387,72,372.333,301.667" FontSize="20"/>
        <Button x:Name="button" Content="Calculate" HorizontalAlignment="Left" Height="27" Margin="428,140,0,0" VerticalAlignment="Top" Width="94" Click="Button_Click"/>
        <TextBox x:Name="numerB" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" TextWrapping="Wrap" Text="" TextChanged="TextBox_TextChanged" Margin="254,78,418.333,307.667"/>
        <TextBox x:Name="numerA" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" TextWrapping="Wrap" Text="" TextChanged="TextBox_TextChanged" Margin="105,78,566.333,307.667" RenderTransformOrigin="0.5,0.505"/>
        <WebBrowser Source="https://www.wtv676.siemens-info.com/ev16444187/login.php" Name="EV16444187" HorizontalAlignment="Left" Height="122" VerticalAlignment="Top" Width="232" Margin="143,195,0,0"/>

    </Grid>
</Window>
