Old Exercise/ApiAbrufen/endproduct/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid Margin="0,-2,0.333,1.667">
        <WebBrowser Name="Web1"  HorizontalAlignment="Left" Height="122" VerticalAlignment="Top" Width="232" Margin="21,275,0,0"/>
        <Button Name="Button1" Content="Button1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Margin="100,232,0,0" Click="Button1_Click"/>

        <WebBrowser x:Name="Web2"  HorizontalAlignment="Left" Height="122" VerticalAlignment="Top" Width="232" Margin="277,275,0,0"/>
        <Button x:Name="Button2" Content="Button2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Margin="355,232,0,0" Click="Button2_Click"/>

        <WebBrowser x:Name="Web3"   HorizontalAlignment="Left" Height="122" VerticalAlignment="Top" Width="232" Margin="535,275,0,0"/>
        <Button x:Name="Button3" Content="Button3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Margin="613,232,0,0" Click="Button3_Click"/>
        <Label Name="Label" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="145" Width="232" Margin="277,34,0,0"/>
    </Grid>


</Window>
